{
  "schemaVersion": 1,
  "id": "polymc",
  "version": "${version}",

  "name": "PolyMc",
  "description": "An attempt to make mods compatible with vanilla clients.",
  "authors": [
    "TheEpicBlock"
  ],
  "contact": {
    "homepage": "https://github.com/TheEpicBlock/PolyMc",
    "issues": "https://github.com/TheEpicBlock/PolyMc/issues",
    "sources": "https://github.com/TheEpicBlock/PolyMc"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/polymc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.theepicblock.polymc.PolyMc"
    ]
  },
  "mixins": [
    "polymc.mixins.json"
  ],
  "accessWidener": "polymc.accesswidener",

  "depends": {
	"fabricloader": ">=0.19.3",
	"minecraft": "~26.3-",
	"java": ">=25",
	"fabric-api": "*",
	"fabric-language-kotlin": "*"
  }
}